absl-py==2.0.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset_normalizer==2.0.11
cloudpickle==1.6.0
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.33
dm-env==1.6
dm_tree==0.1.7
fasteners==0.18
fonttools==4.38.0
future==0.18.2
glfw==1.11.2
google-auth==2.16.1
google_auth_oauthlib==0.4.6
grpcio==1.47.0
gym
gym_notices==0.0.8
h5py==3.7.0
hydra-core==0.11.3
idna==3.4
imageio==2.26.0
imageio-ffmpeg==0.4.2
importlib_metadata==6.0.0
importlib_resources==5.12.0
kiwisolver==1.4.4
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.0
mujoco-py==2.1.2.14
networkx==3.0
numpy
oauthlib==3.2.2
omegaconf==1.4.1
packaging==23.0
Pillow==9.4.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyOpenGL==3.1.6
pyparsing==3.1.1
python-dateutil==2.8.2
PyWavelets==1.3.0
PyYAML==6.0
requests==2.28.2
requests_oauthlib==1.3.1
rsa==4.9
scikit_image==0.19.3
scipy==1.10.1
setuptools==65.6.3
six==1.16.0
tb-nightly==2.12.0a20230119
tensorboard-data-server==0.6.1
tensorboard_plugin_wit==1.8.1
termcolor==2.2.0
tifffile==2023.2.3
torch==1.13.1
tqdm==4.64.1
typing_extensions==4.5.0
Werkzeug==2.2.3
wheel==0.34.2
zipp==3.15.0
wandb
tensorboard
git+https://github.com/Farama-Foundation/Metaworld.git@master#egg=metaworld